{
    "name": "sonatra/security-bundle",
    "type": "symfony-bundle",
    "description": "Implements all features of Symfony2 Advanced ACL Concepts and adds some interesting features",
    "keywords": ["ACL", "ACE", "Advanced ACL Concept Implementation", "Rule definition", "Sharing rule", "ACL Voter", "JMS Expression"],
    "homepage": "https://github.com/sonatra/SonatraSecurityBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.4",
        "symfony/expression-language": "~2.4",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "~1.3@beta",
        "doctrine/orm": "~2.4",
        "jms/security-extra-bundle": "~1.5"
    },
    "suggest": {
        "jms/security-extra-bundle": "For JMS Security Extra Expression features",
        "doctrine/orm": "For ORM filter query feature"
    },
    "autoload": {
        "psr-4": { "Sonatra\\Bundle\\SecurityBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
